//Paging Simulation Using FIFO


import java.util.*;
public class Fifo {
public static void main(String[] args) {
Scanner sn=new Scanner(System.in);
System.out.println("Enter Frame size ");
int fr=sn.nextInt();
int frame[]=new int[fr];
System.out.println("Enter how many pages you want to enter");
int pg=sn.nextInt();
int pages[]=new int[pg];
System.out.println("Enter pages you want:");
for(int i=0;i<pg;i++)
{
pages[i]=sn.nextInt();
}
int hits=0;
int faults=0;
int j=0;
boolean check;
for(int i=0;i<pg;i++)
{
check =false;
for(int k=0;k<fr;k++)
if (frame[k]==pages[i]){
check=true;
hits=hits+1;
}
if(check ==false)
{
frame[j]=pages[i];
j++;
if(j>=fr)
j=0;
faults=faults+1;
}
}
System.out.println("Hits="+ hits+"Hitsra=”+hitsra+”\nFaults="+faults+ "Faultsra=");
}	
}
