FCFS
importjava.io.*;
importjava.util.Scanner;
publicclassFCFS
{
	publicstaticvoidmain(Stringargs[])
	{
	inti,no_p,burst_time[],TT[],WT[];
	floatavg_wait=0,avg_TT=0;
	burst_time=newint[50];
	TT=newint[50];
	WT=newint[50];
	WT[0]=0;
	Scanners=newScanner(System.in);
	System.out.println("Enter the number of process: ");
	no_p=s.nextInt();
	System.out.println("\nEnter Burst Time for processes:");
	for(i=0;i<no_p;i++)
	{
		System.out.print("\tP"+(i+1)+": ");
		burst_time[i]=s.nextInt();
	}
	for(i=1;i<no_p;i++)
	{
		WT[i]=WT[i-1]+burst_time[i-1];
		avg_wait+=WT[i];
	}
	avg_wait/=no_p;
	for(i=0;i<no_p;i++)
	{
	TT[i]=WT[i]+burst_time[i];
	avg_TT+=TT[i];
	}
	avg_TT/=no_p;
System.out.println("\n****************************************************************");
	System.out.println("\tProcesses:");
System.out.println("****************************************************************");
	System.out.println(" Process\tBurst Time\tWaiting Time\tTurn Around Time");
	for(i=0;i<no_p;i++)
	{
		System.out.println("\tP"+(i+1)+"\t "+burst_time[i]+"\t\t "+WT[i]+"\t\t "+TT[i]);
	}
		System.out.println("\n----------------------------------------------------------------");
		System.out.println("\nAverage waiting time : "+avg_wait);
		System.out.println("\nAverage Turn Around time : "+avg_TT+"\n");
	}
}


Robin
/*Round Robin(Preemptive)*/
importjava.util.*;
importjava.io.*;
classSpos4
{
	publicstaticvoidmain(Stringargs[])
	{
		intProcess[]=newint[10];
		inta[]=newint[10];
		intArrival_time[]=newint[10];
		intBurst_time[]=newint[10];
		intWT[]=newint[10];
		intTAT[]=newint[10];
		intPno,sum=0;;
		intTimeQuantum;
System.out.println("\nEnter the no. of Process::");
		Scannersc=newScanner(System.in);
		Pno=sc.nextInt();
		System.out.println("\nEnter each process::");
		for(inti=0;i<Pno;i++)
		{
			Process[i]=sc.nextInt();
		}
System.out.println("\nEnter the Burst Time of each process::");
		for(inti=0;i<Pno;i++)
		{
			Burst_time[i]=sc.nextInt();
		}
System.out.println("\nEnter the Time Quantum::");
TimeQuantum=sc.nextInt();
		do{
		for(inti=0;i<Pno;i++)
		{
			if(Burst_time[i]>TimeQuantum)
			{
				Burst_time[i]-=TimeQuantum;
				for(intj=0;j<Pno;j++)
			{
				if((j!=i)&&(Burst_time[j]!=0))
				WT[j]+=TimeQuantum;
			}
		}
		else
		{
			for(intj=0;j<Pno;j++)
		{
			if((j!=i)&&(Burst_time[j]!=0))
			WT[j]+=Burst_time[i];
		}
		Burst_time[i]=0;
	}
}
	sum=0;
	for(intk=0;k<Pno;k++)
	sum=sum+Burst_time[k];
}while(sum!=0);

	for(inti=0;i<Pno;i++)
		TAT[i]=WT[i]+a[i];
	System.out.println("process\t\tBT\tWT\tTAT");
	for(inti=0;i<Pno;i++)
	{
		System.out.println("process"+(i+1)+"\t"+a[i]+"\t"+WT[i]+"\t"+TAT[i]);
	}
		floatavg_wt=0;
	floatavg_tat=0;
	for(intj=0;j<Pno;j++)
	{
		avg_wt+=WT[j];
	}
	for(intj=0;j<Pno;j++)
	{
		avg_tat+=TAT[j];
	}
		System.out.println("average waiting time "+(avg_wt/Pno)+"\n Average turn aroundtime"+(avg_tat/Pno));
	}
}




SJF (NON PRE)

/* 2. SJF(Non-Preemptive) */

importjava.util.Scanner;
classSpos4
{
publicstaticvoidmain(Stringargs[]){
intburst_time[],process[],waiting_time[],tat[],i,j,n,total=0,pos,temp;
floatwait_avg,TAT_avg;
Scanners=newScanner(System.in);

System.out.print("Enter number of process: ");
n=s.nextInt();

process=newint[n];
burst_time=newint[n];
waiting_time=newint[n];
tat=newint[n];

System.out.println("\nEnter Burst time:");
for(i=0;i<n;i++)
{
System.out.print("\nProcess["+(i+1)+"]: ");
burst_time[i]=s.nextInt();;
process[i]=i+1;//Process Number
}


//Sorting
for(i=0;i<n;i++)
{
pos=i;
for(j=i+1;j<n;j++)
{
if(burst_time[j]<burst_time[pos])
pos=j;
}


temp=burst_time[i];
burst_time[i]=burst_time[pos];
burst_time[pos]=temp;

temp=process[i];
process[i]=process[pos];
process[pos]=temp;
}
//First process has 0 waiting time
waiting_time[0]=0;
//calculate waiting time
for(i=1;i<n;i++)
{
waiting_time[i]=0;
for(j=0;j<i;j++)
waiting_time[i]+=burst_time[j];
total+=waiting_time[i];
}

//Calculating Average waiting time
wait_avg=(float)total/n;
total=0;

System.out.println("\nProcess\t Burst Time \tWaiting Time\tTurnaround Time");
for(i=0;i<n;i++)
{
tat[i]=burst_time[i]+waiting_time[i];//Calculating Turnaround Time
total+=tat[i];
System.out.println("\n p"+process[i]+"\t\t "+burst_time[i]+"\t\t "+waiting_time[i]+"\t\t "+tat[i]);
}


//Calculation of Average Turnaround Time
TAT_avg=(float)total/n;
System.out.println("\n\nAverage Waiting Time: "+wait_avg);
System.out.println("\nAverage Turnaround Time: "+TAT_avg);
}
}


SJF (Preem)

/* 2. SJF(Preemptive)*/
importjava.util.Scanner;

classSpos4
{
publicstaticvoidmain(Stringargs[])

{
int
burst_time[],process[],waiting_time[],tat[],arr_time[],completion_time[],i,j,n,total=0,total_comp=0,pos,
temp;
floatwait_avg,TAT_avg;
Scanners=newScanner(System.in);
System.out.print("Enter number of process: ");
n=s.nextInt();
process=newint[n];
burst_time=newint[n];
waiting_time=newint[n];
arr_time=newint[n];
tat=newint[n];
completion_time=newint[n];


//burst time
System.out.println("\nEnter Burst time:");
for(i=0;i<n;i++)
{
System.out.print("\nProcess["+(i+1)+"]: ");
burst_time[i]=s.nextInt();;
process[i]=i+1;//Process Number
}

//arrival time
System.out.println("\nEnter arrival time:");
for(i=0;i<n;i++)
{
System.out.print("\nProcess["+(i+1)+"]: ");
arr_time[i]=s.nextInt();;
process[i]=i+1;//Process Number
}


//Sorting
for(i=0;i<n;i++)
{
pos=i;
for(j=i+1;j<n;j++)
{
if(burst_time[j]<burst_time[pos])
pos=j;
}


temp=burst_time[i];
burst_time[i]=burst_time[pos];
burst_time[pos]=temp;

temp=process[i];
process[i]=process[pos];
process[pos]=temp;

System.out.println("process"+process[i]);
}

//completiontime new
for(i=1;i<n;i++)
{
completion_time[i]=0;
for(j=0;j<i;j++)
completion_time[i]+=burst_time[j];
total_comp+=completion_time[i];
}

	//First process has 0 waitingtime
waiting_time[0]=0;


//calculatewaiting time
for(i=1;i<n;i++)

{
waiting_time[i]=0;
for(j=0;j<i;j++)
waiting_time[i]+=burst_time[j];
total+=waiting_time[i];
}

//Calculating Average waiting time
wait_avg=(float)total/n;
total=0;

System.out.println("\nPro_number\t Burst Time \tcompletion_time\tWaiting Time\tTurnaround Time");
for(i=0;i<n;i++)
{
tat[i]=burst_time[i]+waiting_time[i];
//Calculating Turnaround Time
total+=tat[i];
System.out.println("\n"+process[i]+"\t\t "+burst_time[i]+"\t\t"+completion_time[i]+"\t\t"+waiting_time[i]+"\t\t "+tat[i]);
}

//Calculation of Average Turnaround Time
TAT_avg=(float)total/n;
System.out.println("\n\nAWT: "+wait_avg);
System.out.println("\nATAT: "+TAT_avg);
}
}
